<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_room_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/chat_room_title_bround"
        android:gravity="center" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/chat_room_title_bround"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_text_not_click_fill"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>