<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/change_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="验证码已发送到以下手机，请在3分钟内完成注册"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/iphone_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/input_verification"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/register_edit_bound"
        android:gravity="center"
        android:hint="请输入验证码"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="计时"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="重发验证码"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/login_text_not_click_fill"
        android:clickable="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>